NODE_ENV=
SITE_URL=
SENTRY_DNS=
MONGODB_URI=

ADS_FROM_EMAIL=
ADS_TO_EMAIL=

TO_EMAIL_KYIV=
TO_EMAIL_ODESSA=
TO_EMAIL_LVIV=
TO_EMAIL_KHARKIV=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

ESPUTNIK_KEY=

MANAGER_ACCESS_KEY=
JWT_SECRET=

STORE_CUSTOMERS_EXCHANGE=
STORE_ORDERS_STATUSES_EXCHANGE=
STORE_SYSTEM_CONSTANTS_EXCHANGE=
STORE_DELIVERY_TYPES_EXCHANGE=
STORE_ITEMS_LIST_EXCHANGE_RESULT=
